# kafka-storefront-demo1

./: .gitignore  README.md
docker/: docker-compose-middleware-default.yml  docker-compose-store-demo-All.yml
store-demo-account1/: HELP.md  pom.xml
store-demo-account1/src/main/java/com/bluedream/sample/storedemoaccount1/: StoreDemoAccount1Application.java
store-demo-account1/src/main/java/com/bluedream/sample/storedemoaccount1/config/: SenderConfig.java  SenderConfigConfluent.java  SwaggerConfig.java
store-demo-account1/src/main/java/com/bluedream/sample/storedemoaccount1/controller/: CustomerController.java
store-demo-account1/src/main/java/com/bluedream/sample/storedemoaccount1/handler/: CustomerAfterSaveListener.java
store-demo-account1/src/main/java/com/bluedream/sample/storedemoaccount1/kafka/: SenderTempl.java
store-demo-account1/src/main/java/com/bluedream/sample/storedemoaccount1/model/: Address.java  AddressType.java  Contact.java  CreditCard.java  CreditCardType.java  Customer.java  CustomerChangeEvent.java  Name.java
store-demo-account1/src/main/java/com/bluedream/sample/storedemoaccount1/respository/: CustomerRepository.java
store-demo-account1/src/main/java/com/bluedream/sample/storedemoaccount1/utilities/: SampleData.java
store-demo-account1/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
store-demo-account1/src/test/java/com/bluedream/sample/storedemoaccount1/: StoreDemoAccount1ApplicationTests.java
store-demo-fulfillment1/: HELP.md  pom.xml
store-demo-fulfillment1/src/main/java/com/bluedream/sample/storedemofulfillment1/: StoreDemoFulfillment1Application.java
store-demo-fulfillment1/src/main/java/com/bluedream/sample/storedemofulfillment1/config/: ReceiverConfig.java  ReceiverConfigConfluent.java  SenderConfig.java  SenderConfigConfluent.java  SwaggerConfig.java
store-demo-fulfillment1/src/main/java/com/bluedream/sample/storedemofulfillment1/controller/: FulfillmentController.java
store-demo-fulfillment1/src/main/java/com/bluedream/sample/storedemofulfillment1/kafka/: Receiver.java  Sender.java
store-demo-fulfillment1/src/main/java/com/bluedream/sample/storedemofulfillment1/model/: Address.java  AddressType.java  Contact.java  Fulfillment.java  FulfillmentRequestEvent.java  Name.java  Order.java  OrderItem.java  OrderStatusChangeEvent.java  OrderStatusEvent.java  OrderStatusType.java  Product.java  ShippingMethod.java
store-demo-fulfillment1/src/main/java/com/bluedream/sample/storedemofulfillment1/respository/: FulfillmentRepository.java
store-demo-fulfillment1/src/main/java/com/bluedream/sample/storedemofulfillment1/utilities/: SampleData.java
store-demo-fulfillment1/src/main/resources/: application.properties
store-demo-fulfillment1/src/test/java/com/bluedream/sample/storedemofulfillment1/: StoreDemoFulfillment1ApplicationTests.java
store-demo-order1/: HELP.md  pom.xml
store-demo-order1/src/main/java/com/bluedream/sample/storedemoorder1/: StoreDemoOrder1Application.java
store-demo-order1/src/main/java/com/bluedream/sample/storedemoorder1/config/: ReceiverConfig.java  ReceiverConfigConfluent.java  SenderConfig.java  SenderConfigConfluent.java  SwaggerConfig.java
store-demo-order1/src/main/java/com/bluedream/sample/storedemoorder1/controller/: CustomerOrdersController.java
store-demo-order1/src/main/java/com/bluedream/sample/storedemoorder1/kafka/: Receiver.java  Sender.java
store-demo-order1/src/main/java/com/bluedream/sample/storedemoorder1/model/: Address.java  AddressType.java  Contact.java  CustomerOrders.java  FulfillmentRequestEvent.java  Name.java  Order.java  OrderItem.java  OrderStatusChangeEvent.java  OrderStatusEvent.java  OrderStatusType.java  Product.java
store-demo-order1/src/main/java/com/bluedream/sample/storedemoorder1/respository/: CustomerOrdersRepository.java
store-demo-order1/src/main/java/com/bluedream/sample/storedemoorder1/utilities/: SampleData.java
store-demo-order1/src/main/resources/: application.properties
store-demo-order1/src/test/java/com/bluedream/sample/storedemoorder1/: StoreDemoOrder1ApplicationTests.java
