server.port=8085
spring.application.name=store-accounts
# spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri= mongodb://localhost:27017/accounts

management.endpoints.web.exposure.include=*
logging.level.root=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher