spring.profiles.active=@activatedProperties@

server.port=8085
spring.application.name=store-accounts
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri= mongodb://${MOGODB_HOST:localhost}:27017/accounts
# Resolve the problem of Swagger2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

management.endpoints.web.exposure.include=*
logging.level.root=INFO
# logging.level.root=DEBUG

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:19092
spring.kafka.consumer.group-id=accounts
spring.kafka.consumer.auto-offset-reset=earliest
# Sending Spans to Zipkin
spring.zipkin.sender.type=kafka


# My Setting
mysetting.kafka.topic.accounts-customer=accounts.customer.change

my-env-id=local
my-env-name=${MYHOST_NAME:localhost}

#---
#spring.config.activate.on-profile=local
#logging.level.root=DEBUG
