server.port=8090
spring.application.name=store-orders
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri= mongodb://${MOGODB_HOST:localhost}:27017/orders

# Resolve the problem of Swagger2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

management.endpoints.web.exposure.include=*
#logging.level.root=INFO
logging.level.root=DEBUG

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:19092
spring.kafka.consumer.group-id=orders
spring.kafka.consumer.auto-offset-reset=earliest
# Sending Spans to Zipkin
spring.zipkin.sender.type=kafka


# My Setting
mysetting.kafka.topic.accounts-customer=accounts.customer.change
mysetting.kafka.topic.orders-order=orders.order.fulfill
mysetting.kafka.topic.fulfillment-order=fulfillment.order.change