server.port=8095
spring.application.name=store-fulfillment
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri= mongodb://${MOGODB_HOST:localhost}:27017/fulfillment
# Resolve the problem of Swagger2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

management.endpoints.web.exposure.include=*
#logging.level.root=INFO
logging.level.root=DEBUG

# Kafka setting
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:19092
spring.kafka.consumer.group-id=fulfillment
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.bluedream.sample.*
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
# Sending Spans to Zipkin
spring.zipkin.sender.type=kafka


# My Setting
mysetting.kafka.topic.accounts-customer=accounts.customer.change
mysetting.kafka.topic.orders-order=orders.order.fulfill
mysetting.kafka.topic.fulfillment-order=fulfillment.order.change
